# microservice-workshop-customers

./: Dockerfile  deploy.sh  docker-compose.yml  pom.xml
deployment/: deployment.yaml  server-authorization.yaml  server.yaml  service-account.yaml  service-profile.yaml
http/: customers-local.http
mongo/: init.js
src/main/kotlin/com/mycompany/customers/: CustomersApplication.kt  MediaType.kt  ReadCustomerRestEndpoint.kt
src/main/resources/: application-local.properties  application.properties
src/test/kotlin/com/mycompany/customers/contract/: CustomerOrdersBase.kt  CustomerWarehouseBase.kt
src/test/resources/contracts/customer/orders/: get_customer_not_found.kts  get_customer_success.kts
src/test/resources/contracts/customer/warehouse/: get_customer_not_found.kts  get_customer_success.kts
